spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.username = tauveagi
spring.datasource.password=MzgqUPnuYZnaTgUHnqokomraaVIN7EKG 
spring.datasource.url=postgres://tauveagi:MzgqUPnuYZnaTgUHnqokomraaVIN7EKG@kashin.db.elephantsql.com/tauveagi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.rootAddress = https://gentle-ridge-66761.herokuapp.com
server.port=8080

management.endpoint.health.show-details=always
